<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
       width: 140px;
       height: 200px;
       display: inline-block;
       background-image:url("cards.7e0a18f0.png");}
    .nine{
       background-position: -1000px -1390px;}
    .blocks{
        
        background-position: -0px -1785px;
        margin-left: -65px;
    }
    .nine2{
        background-position: -1427px -1390px;
    }
    .tuz{
        background-position: -1290px -2190px;
        margin-left: -56px;
    }
    .joker{
        background-position: 0px -2380px;
        margin-top: -65px;
    }
    ul{
        list-style: upper-roman;
    }  
    li{
        list-style: upper-roman;
    }
    span{
        width: 500px;
        height: 200px;
        display: block;
    }
    span.python{

        background-color: black;
        color: green;

    }
    section.zero{
       background:grey;
    }
    section.a{
            width: 15em;
          background: rgb(163, 160, 160);
     float: left;
         }
    section.b{
      
         background: rgb(91, 86, 86);
         margin-left: 15em;
        
    }
   
    section.e{
     
     height: 2em;
     background: rgb(214, 211, 211);
    }
   
    </style>
</head>
<body>
<div  class="nine"></div>
<div  class="blocks"></div>
<br><div  class="nine2"></div>
<div  class="tuz"></div>
<br><div  class="joker"></div>
<ul><li><strong>1.contener</strong></li>
    
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul></ul>
<ul><li><strong>2.spisok</strong></li>
    <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul></ul>
<span class="python">#!/usr/bin/env python
    <br> print 'Hello. I am a python program.'
    <br> name = raw_input("What is your name?")
     <br>print "Hello there, " + name + "!"</span>
     <section class=head></section>
<section class="zero"> 
     <section class="a">word1 vonmfonmvojnmvbojnbv
       
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
    </section>
     <section class="b">word2 <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
      
        <br>ornbvornbornbvjnknrjgnbr
    </section>
    <section class="b">word4 
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
        <br>ornbvornbornbvjnknrjgnbr
    </section>
   <section class=head></section>      
    <section class="e">word5</section>
</section>
</body>
</html>